type VitalSigns = 
 record {
   bloodPressure: opt text;
   oxygenSaturation: opt text;
   pulse: opt text;
   respiratoryRate: opt text;
   temperature: opt text;
 };
type VisitType = 
 variant {
   admitted;
   outdoor;
 };
type Visit = 
 record {
   chiefComplaint: text;
   createdAt: Time;
   diagnosis: opt text;
   historyOfPresentIllness: opt text;
   id: nat;
   notes: opt text;
   patientId: nat;
   physicalExamination: opt text;
   visitDate: Time;
   visitType: VisitType;
   vitalSigns: VitalSigns;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type Time = int;
type Prescription = 
 record {
   createdAt: Time;
   diagnosis: opt text;
   id: nat;
   medications: vec Medication;
   notes: opt text;
   patientId: nat;
   prescriptionDate: Time;
   visitId: opt nat;
 };
type PatientType = 
 variant {
   admitted;
   outdoor;
 };
type Patient = 
 record {
   address: opt text;
   allergies: vec text;
   bloodGroup: opt text;
   chronicConditions: vec text;
   createdAt: Time;
   dateOfBirth: opt Time;
   email: opt text;
   fullName: text;
   gender: Gender;
   height: opt float64;
   id: nat;
   nameBn: opt text;
   pastSurgicalHistory: opt text;
   patientType: PatientType;
   phone: opt text;
   weight: opt float64;
 };
type Medication = 
 record {
   dose: text;
   duration: text;
   frequency: text;
   instructions: text;
   name: text;
 };
type Gender = 
 variant {
   female;
   male;
   other;
 };
type CurrentUser = 
 record {
   "principal": principal;
   role: UserRole;
 };
service : {
  _initializeAccessControlWithSecret: (userSecret: text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createPatient: (fullName: text, nameBn: opt text, dateOfBirth: opt Time,
   gender: Gender, phone: opt text, email: opt text, address: opt text,
   bloodGroup: opt text, weight: opt float64, height: opt float64, allergies:
   vec text, chronicConditions: vec text, pastSurgicalHistory: opt text,
   patientType: PatientType) -> (Patient);
  createPrescription: (patientId: nat, visitId: opt nat, prescriptionDate:
   Time, diagnosis: opt text, medications: vec Medication, notes:
   opt text) -> (Prescription);
  createVisit: (patientId: nat, visitDate: Time, chiefComplaint: text,
   historyOfPresentIllness: opt text, vitalSigns: VitalSigns,
   physicalExamination: opt text, diagnosis: opt text, notes: opt text,
   visitType: VisitType) -> (Visit);
  deletePatient: (id: nat) -> ();
  deletePrescription: (id: nat) -> ();
  deleteVisit: (id: nat) -> ();
  getAllPatients: () -> (vec Patient) query;
  getAllPrescriptions: () -> (vec Prescription) query;
  getAllVisits: () -> (vec Visit) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCurrentUser: () -> (CurrentUser);
  getPatient: (id: nat) -> (opt Patient) query;
  getPrescription: (id: nat) -> (opt Prescription) query;
  getPrescriptionsByPatientId: (patientId: nat) -> (vec Prescription) query;
  getPrescriptionsByVisitId: (visitId: nat) -> (vec Prescription) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getVisit: (id: nat) -> (opt Visit) query;
  getVisitsByPatientId: (patientId: nat) -> (vec Visit) query;
  isCallerAdmin: () -> (bool) query;
  saveCallerUserProfile: (profile: UserProfile) -> ();
  updatePatient: (id: nat, fullName: text, nameBn: opt text, dateOfBirth:
   opt Time, gender: Gender, phone: opt text, email: opt text, address:
   opt text, bloodGroup: opt text, weight: opt float64, height: opt float64,
   allergies: vec text, chronicConditions: vec text, pastSurgicalHistory:
   opt text, patientType: PatientType) -> (Patient);
  updatePrescription: (id: nat, patientId: nat, visitId: opt nat,
   prescriptionDate: Time, diagnosis: opt text, medications: vec Medication,
   notes: opt text) -> (Prescription);
  updateVisit: (id: nat, patientId: nat, visitDate: Time, chiefComplaint:
   text, historyOfPresentIllness: opt text, vitalSigns: VitalSigns,
   physicalExamination: opt text, diagnosis: opt text, notes: opt text,
   visitType: VisitType) -> (Visit);
}
